<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="workout_app.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MusicFiles" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\marcu\Music</Value>
    </Setting>
    <Setting Name="ExercisePics" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\marcu\Pictures\exercises</Value>
    </Setting>
    <Setting Name="XMLLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\marcu\Documents\Code\ExerciseXML</Value>
    </Setting>
    <Setting Name="XMLLibrary" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\marcu\Documents\Code\ExerciseXML\WorkoutLibrary</Value>
    </Setting>
    <Setting Name="MongoDB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;mongodb://localhost:27017/?readPreference=primary&amp;amp;appname=MongoDB%20Compass&amp;amp;ssl=false&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">mongodb://localhost:27017/?readPreference=primary&amp;appname=MongoDB%20Compass&amp;ssl=false</Value>
    </Setting>
  </Settings>
</SettingsFile>